.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr));
  grid-auto-rows: repeat(1fr);
  grid-gap: 1px;
}

header {
  grid-column: 1/13;
  grid-row: 1/2;
}

#myTopnav {
  grid-column: 1/13;
  grid-row: 2/3;
}

nav {
  grid-column: 1/7;
  grid-row: 3/4;
}

section {
  grid-column: 7/13;
  grid-row: 3/4;
}

article#one {
  grid-column: 7/13;
  grid-row: 4/5;
}

article#two {
  grid-column: 1/7;
  grid-row: 4/5;
}

article#three {
  grid-column: 1/7;
  grid-row: 5/6;
}

article#five {
  grid-column: 1/7;
  grid-row: 6/7;
}

/*om.html*/
article#seven {
  grid-column: 1/13;
  grid-row: 4/5;
}

.simon {
  grid-column: 1/13;
  grid-row: 3/5;
  width: 200px;
  height: 200px;
}

.simon:hover {
  font-weight: bold;
  background-color: blue
}

article#ten {
  grid-column: 1/13;
  grid-row: 3/5;
}

footer {
  grid-column: 1/13;
  grid-row: 6/7;
}

footer#two {
  grid-column: 1/13;
  grid-row: 9/10;
}

/*media couries*/
@media screen and (max-width: 800px) {
  header {
    grid-column: 1/-1;
    grid-row: 1/2;
  }

  #myTopnav {
    grid-column: 1/-1;
    grid-row: 2/3;
  }

  nav {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  section {
    grid-column: 1/-1;
    grid-row: 4/5;
  }

  article#one {
    grid-column: 7/13;
    grid-row: 4/5;
  }

  article#two {
    grid-column: 1/-1;
    grid-row: 6/7;
  }

  article#three {
    grid-column: 1/-1;
    grid-row: 5/6;
  }

  article#five {
    grid-column: 1/7;
    grid-row: 6/7;
  }

  footer {
    grid-column: 1/-1;
    grid-row: 8/9;
    background-color: grey;
  }